;; SPDX-FileCopyrightText: 2024, 2025 SURF B.V.
;; SPDX-License-Identifier: EPL-2.0 WITH Classpath-exception-2.0
;; SPDX-FileContributor: Jelmer de Ronde
;; SPDX-FileContributor: Joost Diepenmaat

{:openapi-spec "rio.openapi.json"
 :seeds
 [{:method       "get"
   :path         "/courses"
   :query-params {"consumer" "rio"}}
  {:method       "get"
   :path         "/education-specifications"
   :query-params {"consumer" "rio"}}
  {:method       "get"
   :path         "/programs"
   :query-params {"consumer" "rio"}}]

 :rules
 [;; page through items list for any kind of entity
  {:match     [[:request, :method, "get"]
               [:request, :path, ?path]
               [:response :status 200]
               [:response, :body, "pageNumber", ?pageNumber]
               [:response, :body, "hasNextPage", true]]
   :generates [{:method       "get"
                :path         ?path
                :query-params {"pageNumber" "{(inc ?pageNumber)}"
                               "consumer"   "rio"}}]}


  {:match     [[:request, :method, "get"]
               [:response :status 200]
               [:response, :body, "items", ?i "courseId" ?id]]
   :generates [{:method       "get"
                :path         "/courses/{?id}"
                :query-params {"returnTimelineOverrides" "true"}}
               {:method       "get"
                :path         "/courses/{?id}/offerings"
                :query-params {"pageSize" "250"
                               "consumer" "rio"}}]}

  {:match     [[:request, :method, "get"]
               [:response :status 200]
               [:response, :body, "items", ?i "educationSpecificationId" ?id]]
   :generates [{:method       "get"
                :path         "/education-specifications/{?id}"
                :query-params {"returnTimelineOverrides" "true"}}]}

  {:match     [[:request, :method, "get"]
               [:response :status 200]
               [:response, :body, "items", ?i "programId" ?id]]
   :generates [{:method       "get"
                :path         "/programs/{?id}"
                :query-params {"returnTimelineOverrides" "true"}}
               {:method       "get"
                :path         "/programs/{?id}/offerings"
                :query-params {"pageSize" "250"
                               "consumer" "rio"}}]}]}
